<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardBackgroundColor="#ffff"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:paddingTop="15dp"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="serif-monospace"
                        android:text="Total Cases"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                    <TextView
                        android:id="@+id/totalCaseId"
                        android:paddingTop="15dp"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="serif-monospace"
                        android:textSize="40sp"
                        android:text="233333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>


                </LinearLayout>



                <View
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorAccent"
                    ></View>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardBackgroundColor="#ffff"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:paddingTop="15dp"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="serif-monospace"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:text="Today Cases"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                    <TextView
                        android:id="@+id/todayCaseId"
                        android:paddingTop="15dp"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="serif-monospace"
                        android:textSize="40dp"
                        android:text="23455"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>


                </LinearLayout>



                <View
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary"
                    ></View>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardBackgroundColor="#ffff"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:paddingTop="15dp"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="serif-monospace"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:text="Total Deaths"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                    <TextView
                        android:id="@+id/totalDeathsId"
                        android:paddingTop="15dp"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="serif-monospace"
                        android:textSize="40sp"
                        android:text="23455"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>


                </LinearLayout>



                <View
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#2058F1"
                    ></View>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardBackgroundColor="#ffff"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:paddingTop="15dp"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="serif-monospace"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:text="Today Deaths"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                    <TextView
                        android:id="@+id/todayDeathsId"
                        android:paddingTop="15dp"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="serif-monospace"
                        android:textSize="40sp"
                        android:text="23455"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>


                </LinearLayout>



                <View
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#C51162"
                    ></View>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardBackgroundColor="#ffff"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:paddingTop="15dp"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="serif-monospace"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:text="Total Recoverd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                    <TextView
                        android:id="@+id/totalRecoverdId"
                        android:paddingTop="15dp"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="serif-monospace"
                        android:textSize="40sp"
                        android:text="23455"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>


                </LinearLayout>



                <View
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#00C853"
                    ></View>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardBackgroundColor="#ffff"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:paddingTop="15dp"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="serif-monospace"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:text="Active Cases"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                    <TextView
                        android:id="@+id/activeCasesId"
                        android:paddingTop="15dp"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="serif-monospace"
                        android:textSize="40sp"
                        android:text="23455"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>


                </LinearLayout>



                <View
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#00C853"
                    ></View>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardBackgroundColor="#ffff"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:paddingTop="15dp"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="serif-monospace"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:text="Critical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                    <TextView
                        android:id="@+id/criticalId"
                        android:paddingTop="15dp"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="serif-monospace"
                        android:textSize="40sp"
                        android:text="23455"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>


                </LinearLayout>



                <View
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#00C853"
                    ></View>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardBackgroundColor="#ffff"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:paddingTop="15dp"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="serif-monospace"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:text="Cases per One Million"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                    <TextView
                        android:id="@+id/casesPerOneMillionId"
                        android:paddingTop="15dp"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="serif-monospace"
                        android:textSize="40sp"
                        android:text="23455"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>


                </LinearLayout>



                <View
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#00C853"
                    ></View>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardBackgroundColor="#ffff"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:paddingTop="15dp"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="serif-monospace"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:text="Deaths per One Million"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                    <TextView
                        android:id="@+id/deathsPerOneMillionId"
                        android:paddingTop="15dp"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="serif-monospace"
                        android:textSize="40sp"
                        android:text="23455"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>


                </LinearLayout>



                <View
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#00C853"
                    ></View>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardBackgroundColor="#ffff"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:paddingTop="15dp"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="serif-monospace"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:text="Total Tests"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                    <TextView
                        android:id="@+id/totalTestsId"
                        android:paddingTop="15dp"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="serif-monospace"
                        android:textSize="40sp"
                        android:text="23455"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>


                </LinearLayout>



                <View
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#00C853"
                    ></View>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardBackgroundColor="#ffff"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:paddingTop="15dp"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="serif-monospace"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:text="Tests per One Million"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                    <TextView
                        android:id="@+id/testsPerOneMillionId"
                        android:paddingTop="15dp"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="serif-monospace"
                        android:text="23455"
                        android:textSize="40sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>


                </LinearLayout>



                <View
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#00C853"
                    ></View>

            </androidx.cardview.widget.CardView>




        </LinearLayout>



    </ScrollView>


</LinearLayout>